{
  "manifest_version": 3,
  "name": "TakeMeHome",
  "version": "1.0",
  "description": "Redirects new tabs to your homepage",
  "author": "Brad",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Set Homepage",
    "default_icon": {
      "16": "icons/takemehome.png",
      "48": "icons/takemehome.png",
      "128": "icons/takemehome.png"
    }
  },
  "icons": {
    "128": "icons/takemehome.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/redirect.js",
        "js/constants.js",
        "js/utils.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}